<div id="pie">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/es/88x31.png"></a>
    <a href="http://validator.w3.org/check?uri=referer" target="_blank"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="�CSS V�lido!">
    </a>
	<br>
	Sistema de Salud de Comunidades Aut&#243;nomas, por <a href="mailto:juan.andrada@uclm.es">Andrada, J.</a>; <a href="mailto:juan.gallardo@alu.uclm.es">Gallardo, J.</a>; <a href="mailto:josed.lopez1@alu.uclm.es">L&oacute;pez, J.D.</a>, tiene licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/">Creative Commons 3.0 Espa&#241;a</a>.
	<br>
	* Optimizada para Firefox 3.x o superior, Internet Explorer 8 y Google Chrome 5.x
</div>