img
{
	border: 0px;
	text-decoration: none;
}

a:link
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: navy;
	text-decoration: underline;
	background: none;
}  /* for unvisited links */

a:visited
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-decoration: underline;
	color: navy;
	background: none;
} /* for visited links */

a:active
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-decoration: underline;
	color: navy;
	background: none;
} /* when link is clicked */

a:hover
{
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: teal;
	background: none;
} /* when mouse is over link */

body 
{
	text-align:center;
	margin:0 auto;
	background-color: #ddede6;
}

#header
{
	margin: 0 auto;
	/*background-image: url( "../images/hospital_header_green.png" );
	background-repeat: no-repeat;*/
	width: 1020px;
	height: 228px;
}

.textoCabecera
{
	margin: -228px 30px 0;
	padding-top:10px;
	text-align: right;
	text-decoration: none;
	font-family: Verdana;
	font-weight: bold;
	font-size: 22pt;
	height: 70px;
	width: 980px;
	color: navy;
	float: left;
}

.tagLine
{
	text-align: right;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10pt;
	color: #008080;
	width: 980px;
}

.menu {
	margin: 0 auto;
	list-style:none outside none;
	width:1020px;
	height:27px;
	background:#008080;
}

.navegacion
{
	font-family: Arial, Helvetica, sans-serif;
	float:left;
	color:#FFFFFF;
	font-size: small;
	margin-top: 4px;
	margin-left: 10px;
}

.navegacion a {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #BBF7FF;	
}

.autenticacion
{
	font-family: Arial, Helvetica, sans-serif;
	float:right;
	color:#FFFFFF;
	font-size: small;
	margin-top: 4px;
	margin-right: 10px;
}

.autenticacion a {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: #BBF7FF;	
}

#contenido
{
	margin: 0 auto;
	background-image: url( "../images/contenido-background.png" );
	background-repeat: repeat-y;
	background-color:#FFFFFF;
	width: 1020px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: medium;
	font-weight: bold; 
	color: #171C56;
	text-align: center;
}

#izquierdo
{
	text-align: left;
	margin-top:15px;
	margin-left:10px;
	width:290px;
	clear:both;
	float:left;
	font-weight:normal;
}

#textoCuerpo 
{
	background-image: url( "../images/textoCuerpo-left.png" );
	background-repeat: repeat-y;
	padding: 15px;
	width: 730px;
	margin-left:290px;
	min-height:200px;
	padding-bottom:30px;
	float:none;
}

#pie
{
	margin: 0 auto;
	padding-top:5px;
	background: #afc9bc none repeat scroll 0 0;
	border-top: 6px solid #C0C0C0;
	border-color: #008080;
	border-width: 6px thin thin;
	text-align: center;
	font-size: small;
	width: 1020px;
}

#pie a {
	font-size: small;
}

option.ocupado{
	background-color:white;
	color:red
}

#campofecha {
	margin-left:200px;
	float:none;
}

#campohoras {
	text-align: center;
	clear:both;
}
