; Installation file for Prueba application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Prueba"},(0xEE2FB867),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\Prueba_0xEE2FB867.exe"		-"!:\sys\bin\Prueba_0xEE2FB867.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Prueba_0xEE2FB867.rsc"		-"!:\resource\apps\Prueba_0xEE2FB867.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Prueba_0xEE2FB867_reg.rsc"	-"!:\private\10003a3f\import\apps\Prueba_0xEE2FB867_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Prueba_0xEE2FB867.mif" -"!:\resource\apps\Prueba_0xEE2FB867.mif"
"..\help\Prueba_0xEE2FB867.hlp"							 -"!:\resource\help\Prueba_0xEE2FB867.hlp"

; Add any installation notes if applicable
;"Prueba.txt"		-"!:\private\EE2FB867\Prueba.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EE2FB867\backup_registration.xml"
